# ProyectoAppMensajes

./: pom.xml
data/: conversaciones.xml  usuarios.xml
src/main/java/: module-info.java
src/main/java/es/iesfranciscodelosrios/dam1/pedro/proyectoaplicacionmensajes/: MainApplication.java
src/main/java/es/iesfranciscodelosrios/dam1/pedro/proyectoaplicacionmensajes/controllers/: ChatController.java  LoginController.java  MainController.java  RegistroController.java
src/main/java/es/iesfranciscodelosrios/dam1/pedro/proyectoaplicacionmensajes/model/: Conversaciones.java  Mensaje.java  Usuario.java  Usuarios.java
src/main/java/es/iesfranciscodelosrios/dam1/pedro/proyectoaplicacionmensajes/persistence/: MensajesRepository.java  UsuarioRepository.java
src/main/java/es/iesfranciscodelosrios/dam1/pedro/proyectoaplicacionmensajes/util/: LocalDateTimeAdapter.java
src/main/java/es/iesfranciscodelosrios/dam1/pedro/proyectoaplicacionmensajes/utils/: AdjuntoUtils.java  LocalDateTimeAdapter.java  ScreenUtils.java
src/main/resources/es/iesfranciscodelosrios/dam1/pedro/proyectoaplicacionmensajes/ui/: fullscreen-hint.css  login.fxml  main-view.fxml  registro.fxml  styles.css
