<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="bg-dark" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesfranciscodelosrios.dam1.pedro.proyectoaplicacionmensajes.controllers.LoginController">

    <!-- Contenedor principal -->
    <VBox alignment="CENTER" spacing="20">
        <children>
            <!-- Caja de login -->
            <VBox alignment="CENTER" spacing="15" styleClass="login-box">
                <children>

                    <!-- Logo o icono -->
                    <ImageView fx:id="logo" fitHeight="100" fitWidth="100" preserveRatio="true" />

                    <!-- Título -->
                    <Label styleClass="login-title" text="Iniciar Sesión" />

                    <!-- Campo Usuario -->
                    <TextField fx:id="txtUsuario" maxWidth="250" promptText="Usuario" styleClass="form-control" />

                    <!-- Campo Contraseña -->
                    <PasswordField fx:id="txtPassword" maxWidth="250" promptText="Contraseña" styleClass="form-control" />

                    <!-- Botón -->
                    <Button fx:id="btnLogin" maxWidth="250" onAction="#handleLogin" styleClass="btn-success" text="Entrar" />

                    <!-- Footer -->
                    <Label fx:id="lblcrearcuenta" styleClass="small" text="¿No tienes una cuenta?" />
                </children>
            </VBox>
        </children>
    </VBox>
</StackPane>
